# cadastroCliente

./: HELP.md  README.md  build.gradle  settings.gradle
poc/: build.gradle  settings.gradle
poc/src/main/java/com/agibank/teste/: TesteApplication.java
poc/src/main/java/com/agibank/teste/annotation/: MaiorDeIdadeValidator.java
poc/src/main/java/com/agibank/teste/api/: ClienteAPI.java  ClienteSwaggerAPI.java
poc/src/main/java/com/agibank/teste/config/: SwaggerConfig.java  (+2 more)
poc/src/main/resources/: application.properties
src/main/java/com/agibank/teste/: TesteApplication.java
src/main/java/com/agibank/teste/annotation/: MaiorDeIdade.java  MaiorDeIdadeValidator.java
src/main/java/com/agibank/teste/api/: ClienteAPI.java  ClienteController.java
src/main/java/com/agibank/teste/config/: SwaggerConfig.java
src/main/java/com/agibank/teste/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ErroDTO.java
src/main/java/com/agibank/teste/exception/: ClienteJaCadastradoException.java  ClienteNaoEncontradoException.java  HttpException.java
src/main/java/com/agibank/teste/handler/: GlobalExceptionHandler.java
src/main/java/com/agibank/teste/model/: ClienteEntity.java
src/main/java/com/agibank/teste/repository/: ClienteRespository.java
src/main/java/com/agibank/teste/service/: ClienteService.java
src/test/java/com/agibank/teste/: TesteApplicationTests.java
src/test/java/com/agibank/teste/api/: ClienteControllerTest.java
src/test/java/com/agibank/teste/modelo/: ClienteModeloTeste.java
src/test/java/com/agibank/teste/service/: ClienteServiceTest.java
(+12 files in other folders)
